/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  color: var(--main-text-color);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1440px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.header-title,
.footer-title {
  color: var(--logo-color);
  font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header-title {
  justify-self: left;
  font-weight: 700;
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--logo-shadow-color);
}

.header_subtitle {
  justify-self: end;
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
}

.decorative-element {
  position: absolute;
  top: 11px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decorative-element::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 1.56488rem;
  height: 1.56244rem;
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 1.56488rem;
  height: 1.56244rem;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px 4px;
  color: var(--nav-color);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  text-decoration: underline;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  list-style-type: none;
}

.heading {
  font-weight: 700;
  font-size: 1.125rem;
  font-style: normal;
  line-height: 1.4625rem;
}

.title-decor {
  background-color: var(--accent-color);
}

.content-title {
  margin-bottom: 20px;
  color: var(--content-title-color);
}

.section-title {
  margin-bottom: 10px;
  color: var(--section-title-color);
}

.section-subtitle {
  margin-top: 20px;
  margin-bottom: 11px;
  color: var(--section-title-color);
  font-weight: 400;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0;
  margin-top: 28px;
  padding: 10px;
}

.main-content-item:not(:last-of-type) {
  margin-bottom: 21px;
  padding: 0;
}

.increased__spacing {
  word-spacing: 1.5;
}

.footer-title {
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 2px 0 var(--logo-shadow-color);
}

a {
  color: inherit;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.gallery {
  margin-top: 24px;
  padding: 10px;
}

.gallery-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  place-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 30px;
  padding: 10px;
}

.footer .decorated-zone::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1.56488rem;
  height: 1.56244rem;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer .decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 1.56488rem;
  height: 1.56244rem;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 0;
  }

  .header_subtitle {
    width: calc(50vw - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .header-title {
    text-align: left;
  }

  .decorative-element {
    top: 21px;
    right: 29px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    margin-top: 12px;
    margin-right: 22px;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 20px), 1fr));
    row-gap: 15px;
    column-gap: 18px;
    margin-top: 40px;
    padding: 21px;
  }

  .content-box:is(.column) {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 3;
  }

  .content-box:is(.row) {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 2;
  }

  .content-title {
    margin: 0;
  }

  .section-subtitle {
    margin-top: 0;
  }

  .gallery {
    margin-top: 27px;
    padding: 20px;
  }

  .gallery-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .horisontal__picture {
    grid-column-start: span 2;
  }

  .vertical__picture {
    grid-row-start: span 2;
  }

  .footer {
    padding: 20px;
  }

  .footer-title {
    margin-top: 20px;
  }
}

@media (width >= 1024px) {
  
  .header_subtitle {
    margin-top: 15px;
  }

  .margin-increased {
    margin-bottom: 19px;
  }

  .content-box:is(.row-column) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content-title {
    margin-bottom: 0;
  }

  .header__theme-menu {
    align-self: self-start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    padding-top: 20px;
  }

  .gallery-box {
    gap: 25px;
  }
}
